DB_USER=postgres
DB_PASSWORD=kathryn16
DB_HOST=localhost
DB_NAME=proyecto
PORT=3001
CLIENT=http://localhost:3000
SECRET=ntnfrncscrdrggstndvddlfyldrdnl
GOOGLE_CLIENT_ID=716006990816-v7qsr9o6pea2k11di3kg26quvb014ei3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=df0fler-uHHeuuB3xZ1Lf4t3
SERVER=http://localhost:3001